##Server
PORT=3000

##Database
MONGO_URI=mongodb+srv://admin:admin@cluster0.dr5fib0.mongodb.net/discord_clone

#TOKEN
JWT_ACCESS_SECRET=RY6Cm4VvFQt2Z9MH
JWT_REFRESH_SECRET=FEGNAEJFEIdjfaf2356536
JWT_INVITE_SECRET=FEGNAEJFEIdjfaf2356536
JWT_INVITE_LIFETIME=7d
JWT_ACCESS_LIFETIME=1h
JWT_REFRESH_LIFETIME=365d
JWT_RESET_SECRET=EWRI3274gdsewur
JWT_RESET_LIFETIME=30m

##AWS
ACCESS_KEY_ID=AKIAQ3EGVKRYMRMYMSV5
SECRET_ACCESS_KEY=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
BUCKET_NAME=Nothing

##Email
EMAIL_USER="clonediscord028@gmail.com"
EMAIL_PASS="mufb tfhx pwib xkln"
CLIENT_URL="http://localhost:3000"

#FE
FRONTEND_URL=http://localhost:5173